<html>
<head>
    <meta charset="utf-8" />
    <style>
        * { margin:0; padding:0; }
        * { -webkit-user-select: none; -webkit-touch-callout: none; }
        body {
            font-family: "Lucida Grande", Helvetica, sans;
            margin: 5px;
            overflow: hidden;
        }

        #list .item {
            display: inline-block;
            margin: 0 5px 5px 0;
            padding: 3px 5px;
            background: #aaa;
            border: 1px solid #333;
            border-radius: 3px;
            font-size: 12px;
            cursor: default;
            font-weight: bold;
            color: #222;
        }
        #list .item.selected {
            background: #587BA1;
            border: 1px solid #3D4D5E;
            color: white;
        }
    </style>
    <script src="jquery-1.9.1.min.js"></script>
    <script>

    window.multiItemSelectionControl = (function(){
        var sendSelectedItemsToNativeApp = function() {
            if (!('fauxPasNativeApp' in window))
                return;
            fauxPasNativeApp.multiItemSelectionControlSelectedItemsDidChange_(getSelectedItems());
        };

        var makeDOMItem = function(title) {
            return $('<div class="item" data-title="'+title+'">'+title+'</div>').click(function(ev) {
                var $this = $(this);
                if ($this.hasClass('selected'))
                    $this.removeClass('selected');
                else
                    $this.addClass('selected');
                sendSelectedItemsToNativeApp();
            });
        };
        var getDOMItemWithTitle = function(title) {
            return $('.item[data-title='+title+']');
        };

        var setItems = function(items) {
            var $list = $('#list');
            $list.html('');
            $.each(items, function(index, item) {
                $list.append(makeDOMItem(item));
            });
        };
        var setTooltipsForItems = function(tooltipsMap) {
            $.each(tooltipsMap, function(index, element) {
                var key = element[0];
                var value = element[1];
                var $domItem = getDOMItemWithTitle(key);
                if (!!$domItem)
                    $domItem.attr('title', value);
            });
        };
        var getSelectedItems = function() {
            return $('.item.selected').map(function(){ return $(this).text(); }).get();
        };
        var setSelectedItems = function(items) {
            $('.item').removeClass('selected');
            $.each(items, function(index, item) {
                var $domItem = getDOMItemWithTitle(item);
                if (!!$domItem)
                    $domItem.addClass('selected');
            });
        };

        return {
            setItems: setItems,
            setTooltipsForItems: setTooltipsForItems,
            getSelectedItems: getSelectedItems,
            setSelectedItems: setSelectedItems
        };
    })();

    </script>
</head>
<body>

<div id="list"></div>

</body>
</html>
