<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LCx-MB-C3I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="ECd-eH-zXU">
            <objects>
                <viewController id="LCx-MB-C3I" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaZ-on-laW"/>
                        <viewControllerLayoutGuide type="bottom" id="fv4-R2-qRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MK8-Oy-Ewk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kgn-WS-o6z">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="circularViewCell" rowHeight="100" id="oge-UG-hOE" userLabel="Circular progress view cell" customClass="DLBBaseCircularViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oge-UG-hOE" id="dwh-E5-zIp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUZ-Oa-wRq" userLabel="Labels pannel">
                                                    <rect key="frame" x="8" y="31" width="479" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circular progress view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ub6-Qp-TjD">
                                                            <rect key="frame" x="0.0" y="0.0" width="479" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="vpX-8S-4xV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="vpX-8S-4xV"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Matic Oblak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G2-iw-PtC">
                                                            <rect key="frame" x="0.0" y="21" width="479" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1G2-iw-PtC" secondAttribute="bottom" constant="2" id="1nx-n1-L2K"/>
                                                        <constraint firstAttribute="trailing" secondItem="1G2-iw-PtC" secondAttribute="trailing" id="45I-SN-RhM"/>
                                                        <constraint firstItem="1G2-iw-PtC" firstAttribute="top" secondItem="Ub6-Qp-TjD" secondAttribute="bottom" id="8tO-da-Dmg"/>
                                                        <constraint firstItem="1G2-iw-PtC" firstAttribute="leading" secondItem="fUZ-Oa-wRq" secondAttribute="leading" id="LSO-Zg-hz3"/>
                                                        <constraint firstAttribute="top" secondItem="Ub6-Qp-TjD" secondAttribute="top" id="S6W-H1-QrP"/>
                                                        <constraint firstItem="Ub6-Qp-TjD" firstAttribute="leading" secondItem="fUZ-Oa-wRq" secondAttribute="leading" id="V1S-xa-SfX"/>
                                                        <constraint firstAttribute="height" constant="50" id="aJh-Ow-4Lq"/>
                                                        <constraint firstItem="1G2-iw-PtC" firstAttribute="top" secondItem="fUZ-Oa-wRq" secondAttribute="top" constant="3" id="cpI-Jn-MIo"/>
                                                        <constraint firstItem="Ub6-Qp-TjD" firstAttribute="top" secondItem="fUZ-Oa-wRq" secondAttribute="top" constant="2" id="grf-jO-a2V"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ub6-Qp-TjD" secondAttribute="trailing" id="oEG-BF-XOZ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aJh-Ow-4Lq"/>
                                                            <exclude reference="grf-jO-a2V"/>
                                                            <exclude reference="cpI-Jn-MIo"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRE-bA-4kD" userLabel="Preview view">
                                                    <rect key="frame" x="509" y="8" width="83" height="83"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tuv-67-R9p" userLabel="Circular view" customClass="DLBCircularProgressView">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Tuv-67-R9p" secondAttribute="height" id="prC-og-SVp"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Tuv-67-R9p" secondAttribute="trailing" id="9nY-qO-ZOU"/>
                                                        <constraint firstItem="Tuv-67-R9p" firstAttribute="top" secondItem="ZRE-bA-4kD" secondAttribute="top" id="NiG-77-u2j"/>
                                                        <constraint firstAttribute="width" secondItem="ZRE-bA-4kD" secondAttribute="height" multiplier="1:1" id="OBe-J1-gGb"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tuv-67-R9p" secondAttribute="bottom" id="Yzb-lu-fBj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZRE-bA-4kD" secondAttribute="trailing" id="00C-ff-Gzi"/>
                                                <constraint firstItem="ZRE-bA-4kD" firstAttribute="leading" secondItem="fUZ-Oa-wRq" secondAttribute="trailing" constant="22" id="CAW-H6-c0y"/>
                                                <constraint firstAttribute="centerY" secondItem="fUZ-Oa-wRq" secondAttribute="centerY" id="IPt-pf-wq4"/>
                                                <constraint firstItem="fUZ-Oa-wRq" firstAttribute="leading" secondItem="dwh-E5-zIp" secondAttribute="leadingMargin" id="UYp-gb-hNG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZRE-bA-4kD" secondAttribute="bottom" id="i8r-mA-Sz4"/>
                                                <constraint firstItem="ZRE-bA-4kD" firstAttribute="top" secondItem="dwh-E5-zIp" secondAttribute="topMargin" id="sTa-d2-G02"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circularView" destination="Tuv-67-R9p" id="ZaS-eR-ufV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="pulseGraphCell" rowHeight="100" id="G9T-9M-sTb" userLabel="Pulse graph view cell" customClass="DLBPulseGraphCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G9T-9M-sTb" id="YeP-oC-cDM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjC-lm-cef" userLabel="Labels pannel">
                                                    <rect key="frame" x="8" y="31" width="375" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Matic Oblak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hME-Mp-owk">
                                                            <rect key="frame" x="0.0" y="21" width="375" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulse graph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cob-yg-7zW">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="BX5-2E-SnB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="BX5-2E-SnB"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hME-Mp-owk" firstAttribute="leading" secondItem="tjC-lm-cef" secondAttribute="leading" id="BrS-78-LOk"/>
                                                        <constraint firstAttribute="height" constant="50" id="Cmt-Y2-VAX"/>
                                                        <constraint firstItem="hME-Mp-owk" firstAttribute="top" secondItem="tjC-lm-cef" secondAttribute="top" constant="3" id="GPe-7Z-iuW"/>
                                                        <constraint firstAttribute="top" secondItem="Cob-yg-7zW" secondAttribute="top" id="Oik-gG-zVG"/>
                                                        <constraint firstItem="Cob-yg-7zW" firstAttribute="leading" secondItem="tjC-lm-cef" secondAttribute="leading" id="RFo-TL-o3n"/>
                                                        <constraint firstItem="Cob-yg-7zW" firstAttribute="top" secondItem="tjC-lm-cef" secondAttribute="top" constant="2" id="RrQ-fH-v2v"/>
                                                        <constraint firstAttribute="trailing" secondItem="hME-Mp-owk" secondAttribute="trailing" id="apS-N9-TBa"/>
                                                        <constraint firstItem="hME-Mp-owk" firstAttribute="top" secondItem="Cob-yg-7zW" secondAttribute="bottom" id="gZr-Xs-4EM"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cob-yg-7zW" secondAttribute="trailing" id="myI-TH-Jq6"/>
                                                        <constraint firstAttribute="bottom" secondItem="hME-Mp-owk" secondAttribute="bottom" constant="2" id="v9g-5r-CFa"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Cmt-Y2-VAX"/>
                                                            <exclude reference="RrQ-fH-v2v"/>
                                                            <exclude reference="GPe-7Z-iuW"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruL-Fd-tv6" userLabel="Preview view">
                                                    <rect key="frame" x="405" y="8" width="187" height="83"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dI8-K7-uet" userLabel="Pulse graph" customClass="DLBPulseGraphView">
                                                            <rect key="frame" x="21" y="0.0" width="166" height="83"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dI8-K7-uet" secondAttribute="height" multiplier="2:1" id="XxM-2e-h3g"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dI8-K7-uet" secondAttribute="trailing" id="RhF-Re-SVI"/>
                                                        <constraint firstAttribute="bottom" secondItem="dI8-K7-uet" secondAttribute="bottom" id="VLp-IM-xvr"/>
                                                        <constraint firstItem="dI8-K7-uet" firstAttribute="top" secondItem="ruL-Fd-tv6" secondAttribute="top" id="qtG-tL-bUS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ruL-Fd-tv6" secondAttribute="trailing" id="D72-SD-LmB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ruL-Fd-tv6" secondAttribute="bottom" id="K8Y-hb-Y8P"/>
                                                <constraint firstItem="tjC-lm-cef" firstAttribute="leading" secondItem="YeP-oC-cDM" secondAttribute="leadingMargin" id="S0k-nW-nba"/>
                                                <constraint firstAttribute="centerY" secondItem="tjC-lm-cef" secondAttribute="centerY" id="g94-VE-BSs"/>
                                                <constraint firstItem="ruL-Fd-tv6" firstAttribute="top" secondItem="YeP-oC-cDM" secondAttribute="topMargin" id="hbR-qj-miL"/>
                                                <constraint firstItem="ruL-Fd-tv6" firstAttribute="width" secondItem="tjC-lm-cef" secondAttribute="width" multiplier="1:2" id="i6p-qX-6Zh"/>
                                                <constraint firstItem="ruL-Fd-tv6" firstAttribute="leading" secondItem="tjC-lm-cef" secondAttribute="trailing" constant="22" id="tfH-uy-ARh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pulseGraph" destination="dI8-K7-uet" id="5zQ-j4-jwV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="pieChartViewCell" rowHeight="100" id="VV6-Yu-LyN" userLabel="Pie chart view cell" customClass="DLBPieChartCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VV6-Yu-LyN" id="OT9-jZ-055">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q60-O3-Pga" userLabel="Labels pannel">
                                                    <rect key="frame" x="8" y="31" width="85" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Urban Puhar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avh-so-vhE">
                                                            <rect key="frame" x="0.0" y="21" width="85" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pie chart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9yy-nq-NML">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="j68-wL-mf4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="j68-wL-mf4"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9yy-nq-NML" secondAttribute="trailing" id="3pl-wZ-uqp"/>
                                                        <constraint firstItem="9yy-nq-NML" firstAttribute="top" secondItem="Q60-O3-Pga" secondAttribute="top" constant="2" id="7Az-Bt-lUt"/>
                                                        <constraint firstAttribute="height" constant="50" id="904-rr-D86"/>
                                                        <constraint firstAttribute="bottom" secondItem="Avh-so-vhE" secondAttribute="bottom" constant="2" id="CUB-S1-MtS"/>
                                                        <constraint firstItem="Avh-so-vhE" firstAttribute="top" secondItem="9yy-nq-NML" secondAttribute="bottom" id="HU5-Ls-Mq8"/>
                                                        <constraint firstItem="Avh-so-vhE" firstAttribute="leading" secondItem="Q60-O3-Pga" secondAttribute="leading" id="XBE-bR-xKA"/>
                                                        <constraint firstItem="9yy-nq-NML" firstAttribute="leading" secondItem="Q60-O3-Pga" secondAttribute="leading" id="ZF7-a0-8wk"/>
                                                        <constraint firstAttribute="trailing" secondItem="Avh-so-vhE" secondAttribute="trailing" id="gCo-fw-soq"/>
                                                        <constraint firstAttribute="top" secondItem="9yy-nq-NML" secondAttribute="top" id="oNU-4R-3Si"/>
                                                        <constraint firstItem="Avh-so-vhE" firstAttribute="top" secondItem="Q60-O3-Pga" secondAttribute="top" constant="3" id="sda-G3-G1R"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="904-rr-D86"/>
                                                            <exclude reference="7Az-Bt-lUt"/>
                                                            <exclude reference="sda-G3-G1R"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adb-uU-5Xt" userLabel="Preview view">
                                                    <rect key="frame" x="509" y="8" width="83" height="83"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgf-L9-2eQ" userLabel="Pie chart view" customClass="DLBPieChartView">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Bgf-L9-2eQ" secondAttribute="height" id="weL-mk-5Hs"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Bgf-L9-2eQ" firstAttribute="top" secondItem="Adb-uU-5Xt" secondAttribute="top" id="AWa-85-9jx"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bgf-L9-2eQ" secondAttribute="trailing" id="uiS-7H-F3z"/>
                                                        <constraint firstAttribute="width" secondItem="Adb-uU-5Xt" secondAttribute="height" multiplier="1:1" id="yS2-hD-OY7"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bgf-L9-2eQ" secondAttribute="bottom" id="zex-y3-2A9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Q60-O3-Pga" secondAttribute="centerY" id="C31-wv-1qh"/>
                                                <constraint firstItem="Q60-O3-Pga" firstAttribute="leading" secondItem="OT9-jZ-055" secondAttribute="leadingMargin" id="Egf-Cq-rJF"/>
                                                <constraint firstItem="Adb-uU-5Xt" firstAttribute="top" secondItem="OT9-jZ-055" secondAttribute="topMargin" id="HfQ-ii-dXy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Adb-uU-5Xt" secondAttribute="trailing" id="gGH-0c-tZS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Adb-uU-5Xt" secondAttribute="bottom" id="pKr-tE-7Zn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pieChart" destination="Bgf-L9-2eQ" id="Eya-s0-pFe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="barGraphViewCell" rowHeight="100" id="uTT-zl-wnd" userLabel="Bar graph view cell" customClass="DLBBarGraphCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uTT-zl-wnd" id="kgM-DN-Gzn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFL-eE-DIn" userLabel="Labels pannel">
                                                    <rect key="frame" x="8" y="31" width="479" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Matic Oblak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV9-NN-EyU">
                                                            <rect key="frame" x="0.0" y="21" width="479" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar graph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qap-Un-A7l">
                                                            <rect key="frame" x="0.0" y="0.0" width="479" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="dEm-2a-VDg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="dEm-2a-VDg"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Qap-Un-A7l" firstAttribute="leading" secondItem="nFL-eE-DIn" secondAttribute="leading" id="2c0-QV-tUZ"/>
                                                        <constraint firstAttribute="height" constant="50" id="4Ai-aL-o61"/>
                                                        <constraint firstItem="EV9-NN-EyU" firstAttribute="top" secondItem="Qap-Un-A7l" secondAttribute="bottom" id="4w3-DO-ycy"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qap-Un-A7l" secondAttribute="trailing" id="95c-cO-2gM"/>
                                                        <constraint firstAttribute="bottom" secondItem="EV9-NN-EyU" secondAttribute="bottom" constant="2" id="B2A-4p-9FL"/>
                                                        <constraint firstItem="EV9-NN-EyU" firstAttribute="top" secondItem="nFL-eE-DIn" secondAttribute="top" constant="3" id="CTW-Xh-Dlq"/>
                                                        <constraint firstAttribute="trailing" secondItem="EV9-NN-EyU" secondAttribute="trailing" id="JRN-V8-7xG"/>
                                                        <constraint firstAttribute="top" secondItem="Qap-Un-A7l" secondAttribute="top" id="OyC-Qv-Aak"/>
                                                        <constraint firstItem="Qap-Un-A7l" firstAttribute="top" secondItem="nFL-eE-DIn" secondAttribute="top" constant="2" id="o5u-66-SL4"/>
                                                        <constraint firstItem="EV9-NN-EyU" firstAttribute="leading" secondItem="nFL-eE-DIn" secondAttribute="leading" id="yyG-zi-9QO"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4Ai-aL-o61"/>
                                                            <exclude reference="o5u-66-SL4"/>
                                                            <exclude reference="CTW-Xh-Dlq"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOs-CG-rF7" userLabel="Preview view">
                                                    <rect key="frame" x="509" y="8" width="83" height="83"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Me2-fr-u7e" userLabel="Bar graph view" customClass="DLBBarGraphView">
                                                            <rect key="frame" x="-83" y="0.0" width="166" height="83"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Me2-fr-u7e" secondAttribute="height" multiplier="2:1" id="KJ2-lQ-FBE"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Me2-fr-u7e" secondAttribute="bottom" id="7LZ-Pn-5jw"/>
                                                        <constraint firstAttribute="trailing" secondItem="Me2-fr-u7e" secondAttribute="trailing" id="8V6-BQ-OUM"/>
                                                        <constraint firstItem="Me2-fr-u7e" firstAttribute="top" secondItem="GOs-CG-rF7" secondAttribute="top" id="Dw3-ck-56d"/>
                                                        <constraint firstAttribute="width" secondItem="GOs-CG-rF7" secondAttribute="height" multiplier="1:1" id="nfV-7K-cpC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GOs-CG-rF7" secondAttribute="bottom" id="Q7S-wh-JCq"/>
                                                <constraint firstItem="GOs-CG-rF7" firstAttribute="top" secondItem="kgM-DN-Gzn" secondAttribute="topMargin" id="SLu-bC-WcW"/>
                                                <constraint firstAttribute="centerY" secondItem="nFL-eE-DIn" secondAttribute="centerY" id="YPB-aE-QFv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GOs-CG-rF7" secondAttribute="trailing" id="vFi-d0-ox2"/>
                                                <constraint firstItem="nFL-eE-DIn" firstAttribute="leading" secondItem="kgM-DN-Gzn" secondAttribute="leadingMargin" id="vKr-ur-3vD"/>
                                                <constraint firstItem="GOs-CG-rF7" firstAttribute="leading" secondItem="nFL-eE-DIn" secondAttribute="trailing" constant="22" id="zTB-gg-2B9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="barGraph" destination="Me2-fr-u7e" id="Xnd-Zh-lyc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="numericCounterCell" rowHeight="100" id="S64-t9-rpq" userLabel="Numeri counter cell" customClass="DLBNumericCounterCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S64-t9-rpq" id="ngd-Zy-YZP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxa-uo-D1n" userLabel="Labels pannel">
                                                    <rect key="frame" x="8" y="31" width="375" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Matic Oblak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akz-Av-VPM">
                                                            <rect key="frame" x="0.0" y="21" width="375" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numeric counter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m41-bI-SYv">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="H2r-e4-KgV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="H2r-e4-KgV"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Akz-Av-VPM" firstAttribute="top" secondItem="yxa-uo-D1n" secondAttribute="top" constant="3" id="3C4-KY-i5a"/>
                                                        <constraint firstAttribute="height" constant="50" id="3LT-Qq-1w6"/>
                                                        <constraint firstAttribute="trailing" secondItem="Akz-Av-VPM" secondAttribute="trailing" id="8U8-Sa-GNs"/>
                                                        <constraint firstItem="m41-bI-SYv" firstAttribute="top" secondItem="yxa-uo-D1n" secondAttribute="top" constant="2" id="DZP-b4-VHf"/>
                                                        <constraint firstAttribute="trailing" secondItem="m41-bI-SYv" secondAttribute="trailing" id="GMK-4Z-5J3"/>
                                                        <constraint firstItem="m41-bI-SYv" firstAttribute="leading" secondItem="yxa-uo-D1n" secondAttribute="leading" id="I3I-VU-qhO"/>
                                                        <constraint firstItem="Akz-Av-VPM" firstAttribute="leading" secondItem="yxa-uo-D1n" secondAttribute="leading" id="IAi-7m-cOu"/>
                                                        <constraint firstAttribute="bottom" secondItem="Akz-Av-VPM" secondAttribute="bottom" constant="2" id="JvU-LQ-zXJ"/>
                                                        <constraint firstItem="Akz-Av-VPM" firstAttribute="top" secondItem="m41-bI-SYv" secondAttribute="bottom" id="MoJ-5i-oFy"/>
                                                        <constraint firstAttribute="top" secondItem="m41-bI-SYv" secondAttribute="top" id="dn4-2X-DHx"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3LT-Qq-1w6"/>
                                                            <exclude reference="DZP-b4-VHf"/>
                                                            <exclude reference="3C4-KY-i5a"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngx-fC-MhR" userLabel="Preview view">
                                                    <rect key="frame" x="405" y="8" width="187" height="83"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhq-4Y-24L" userLabel="Counter" customClass="DLBNumericCounterView">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="83"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Vhq-4Y-24L" firstAttribute="leading" secondItem="Ngx-fC-MhR" secondAttribute="leading" id="0IR-EL-mic"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vhq-4Y-24L" secondAttribute="trailing" id="cTO-5p-UlF"/>
                                                        <constraint firstAttribute="width" secondItem="Ngx-fC-MhR" secondAttribute="height" multiplier="1:1" id="d6F-DG-sTj"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vhq-4Y-24L" secondAttribute="bottom" id="jxl-eV-GIu"/>
                                                        <constraint firstItem="Vhq-4Y-24L" firstAttribute="top" secondItem="Ngx-fC-MhR" secondAttribute="top" id="owV-bo-HtN"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="d6F-DG-sTj"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ngx-fC-MhR" secondAttribute="bottom" id="LO4-Ba-mwJ"/>
                                                <constraint firstItem="yxa-uo-D1n" firstAttribute="leading" secondItem="ngd-Zy-YZP" secondAttribute="leadingMargin" id="Nda-BF-b65"/>
                                                <constraint firstAttribute="centerY" secondItem="yxa-uo-D1n" secondAttribute="centerY" id="U9H-CI-V31"/>
                                                <constraint firstItem="Ngx-fC-MhR" firstAttribute="leading" secondItem="yxa-uo-D1n" secondAttribute="trailing" constant="22" id="Unk-6N-E6q"/>
                                                <constraint firstItem="yxa-uo-D1n" firstAttribute="width" secondItem="Ngx-fC-MhR" secondAttribute="width" multiplier="2:1" id="WbI-QZ-bpk"/>
                                                <constraint firstItem="Ngx-fC-MhR" firstAttribute="top" secondItem="ngd-Zy-YZP" secondAttribute="topMargin" id="oyD-NJ-eYP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ngx-fC-MhR" secondAttribute="trailing" id="vo6-dw-yah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="counterView" destination="Vhq-4Y-24L" id="FtL-0o-GV9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="animationsCell" rowHeight="100" id="0Uw-GW-ngT" userLabel="Animations cell" customClass="DLBAnimationsCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Uw-GW-ngT" id="3hy-pw-mrT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsW-Qz-b9N" userLabel="Labels pannel">
                                                    <rect key="frame" x="8" y="31" width="375" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Matic Oblak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsd-DN-dZp">
                                                            <rect key="frame" x="0.0" y="21" width="375" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numeric counter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cFg-uC-Vq6" userLabel="Animation transitions">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="r2h-3H-iog"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="r2h-3H-iog"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Lsd-DN-dZp" secondAttribute="trailing" id="5GU-yb-Zzw"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lsd-DN-dZp" secondAttribute="bottom" constant="2" id="DHb-1a-O51"/>
                                                        <constraint firstItem="Lsd-DN-dZp" firstAttribute="leading" secondItem="xsW-Qz-b9N" secondAttribute="leading" id="NhE-q6-rHF"/>
                                                        <constraint firstItem="Lsd-DN-dZp" firstAttribute="top" secondItem="cFg-uC-Vq6" secondAttribute="bottom" id="RCF-9Q-scU"/>
                                                        <constraint firstAttribute="trailing" secondItem="cFg-uC-Vq6" secondAttribute="trailing" id="ZqB-g7-777"/>
                                                        <constraint firstItem="cFg-uC-Vq6" firstAttribute="top" secondItem="xsW-Qz-b9N" secondAttribute="top" constant="2" id="dG1-2Z-InX"/>
                                                        <constraint firstItem="cFg-uC-Vq6" firstAttribute="leading" secondItem="xsW-Qz-b9N" secondAttribute="leading" id="jKu-5h-BlL"/>
                                                        <constraint firstAttribute="top" secondItem="cFg-uC-Vq6" secondAttribute="top" id="qLz-5F-DRT"/>
                                                        <constraint firstItem="Lsd-DN-dZp" firstAttribute="top" secondItem="xsW-Qz-b9N" secondAttribute="top" constant="3" id="rzP-qc-psr"/>
                                                        <constraint firstAttribute="height" constant="50" id="sWb-vN-JM0"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="sWb-vN-JM0"/>
                                                            <exclude reference="dG1-2Z-InX"/>
                                                            <exclude reference="rzP-qc-psr"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fL-yC-JnL" userLabel="Preview view">
                                                    <rect key="frame" x="405" y="8" width="187" height="83"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7fL-yC-JnL" secondAttribute="height" multiplier="1:1" id="JEL-ph-mfn"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="JEL-ph-mfn"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7fL-yC-JnL" secondAttribute="bottom" id="Szv-Kj-kgB"/>
                                                <constraint firstItem="7fL-yC-JnL" firstAttribute="leading" secondItem="xsW-Qz-b9N" secondAttribute="trailing" constant="22" id="TwT-Am-tfe"/>
                                                <constraint firstAttribute="centerY" secondItem="xsW-Qz-b9N" secondAttribute="centerY" id="VId-vZ-nbM"/>
                                                <constraint firstItem="xsW-Qz-b9N" firstAttribute="width" secondItem="7fL-yC-JnL" secondAttribute="width" multiplier="2:1" id="iTM-eo-DVU"/>
                                                <constraint firstItem="xsW-Qz-b9N" firstAttribute="leading" secondItem="3hy-pw-mrT" secondAttribute="leadingMargin" id="j74-cE-AEm"/>
                                                <constraint firstItem="7fL-yC-JnL" firstAttribute="top" secondItem="3hy-pw-mrT" secondAttribute="topMargin" id="pbv-wq-fxd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7fL-yC-JnL" secondAttribute="trailing" id="yUO-KB-3Qi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="previewView" destination="7fL-yC-JnL" id="Hhz-is-vAK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="recordingCell" rowHeight="100" id="du3-oN-ZYR" userLabel="Recording cell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="du3-oN-ZYR" id="hqK-aa-7LX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1w7-o7-CpN" userLabel="Labels pannel">
                                                    <rect key="frame" x="8" y="31" width="375" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Matic Oblak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DJ-x6-Y3m">
                                                            <rect key="frame" x="0.0" y="21" width="375" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media recorder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EiP-9f-483" userLabel="Animation transitions">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="cWF-1P-mq3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="cWF-1P-mq3"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="EiP-9f-483" firstAttribute="leading" secondItem="1w7-o7-CpN" secondAttribute="leading" id="Iqz-Lk-PWR"/>
                                                        <constraint firstAttribute="bottom" secondItem="9DJ-x6-Y3m" secondAttribute="bottom" constant="2" id="XLs-LB-bk9"/>
                                                        <constraint firstAttribute="trailing" secondItem="9DJ-x6-Y3m" secondAttribute="trailing" id="XjM-QZ-uOW"/>
                                                        <constraint firstAttribute="trailing" secondItem="EiP-9f-483" secondAttribute="trailing" id="Y6f-kc-V0h"/>
                                                        <constraint firstAttribute="height" constant="50" id="aau-I2-bxo"/>
                                                        <constraint firstItem="9DJ-x6-Y3m" firstAttribute="top" secondItem="EiP-9f-483" secondAttribute="bottom" id="cuK-cl-Ok2"/>
                                                        <constraint firstAttribute="top" secondItem="EiP-9f-483" secondAttribute="top" id="dkF-kb-29a"/>
                                                        <constraint firstItem="9DJ-x6-Y3m" firstAttribute="top" secondItem="1w7-o7-CpN" secondAttribute="top" constant="3" id="hAu-hX-XLJ"/>
                                                        <constraint firstItem="EiP-9f-483" firstAttribute="top" secondItem="1w7-o7-CpN" secondAttribute="top" constant="2" id="qKC-HJ-4pm"/>
                                                        <constraint firstItem="9DJ-x6-Y3m" firstAttribute="leading" secondItem="1w7-o7-CpN" secondAttribute="leading" id="sl3-MM-IK5"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aau-I2-bxo"/>
                                                            <exclude reference="qKC-HJ-4pm"/>
                                                            <exclude reference="hAu-hX-XLJ"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5i-xT-Wj5" userLabel="Preview view">
                                                    <rect key="frame" x="405" y="8" width="187" height="83"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="h5i-xT-Wj5" secondAttribute="height" multiplier="1:1" id="YbN-wn-FZr"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YbN-wn-FZr"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="h5i-xT-Wj5" secondAttribute="bottom" id="27g-Zz-j2Y"/>
                                                <constraint firstItem="h5i-xT-Wj5" firstAttribute="leading" secondItem="1w7-o7-CpN" secondAttribute="trailing" constant="22" id="2Nu-Y7-cCZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h5i-xT-Wj5" secondAttribute="trailing" id="434-Fe-rI2"/>
                                                <constraint firstItem="1w7-o7-CpN" firstAttribute="leading" secondItem="hqK-aa-7LX" secondAttribute="leadingMargin" id="G7r-RQ-76m"/>
                                                <constraint firstItem="1w7-o7-CpN" firstAttribute="width" secondItem="h5i-xT-Wj5" secondAttribute="width" multiplier="2:1" id="Kk9-NE-wdE"/>
                                                <constraint firstItem="h5i-xT-Wj5" firstAttribute="top" secondItem="hqK-aa-7LX" secondAttribute="topMargin" id="U9E-NI-wBM"/>
                                                <constraint firstAttribute="centerY" secondItem="1w7-o7-CpN" secondAttribute="centerY" id="d06-Ns-66F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cropCell" rowHeight="100" id="7rw-C4-sSY" userLabel="Crop cell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7rw-C4-sSY" id="dai-zz-Ko3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQR-RZ-iOE" userLabel="Labels pannel">
                                                    <rect key="frame" x="8" y="31" width="375" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Matic Oblak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0N-HE-VXM">
                                                            <rect key="frame" x="0.0" y="21" width="375" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image crop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Ui-IC-Vdk" userLabel="Animation transitions">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="IwK-oo-9EK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="IwK-oo-9EK"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="8Ui-IC-Vdk" firstAttribute="leading" secondItem="zQR-RZ-iOE" secondAttribute="leading" id="8j9-Cu-0Pg"/>
                                                        <constraint firstAttribute="bottom" secondItem="F0N-HE-VXM" secondAttribute="bottom" constant="2" id="92v-yP-oYx"/>
                                                        <constraint firstAttribute="top" secondItem="8Ui-IC-Vdk" secondAttribute="top" id="DQe-E2-Bf8"/>
                                                        <constraint firstItem="8Ui-IC-Vdk" firstAttribute="top" secondItem="zQR-RZ-iOE" secondAttribute="top" constant="2" id="Lpz-75-mm2"/>
                                                        <constraint firstAttribute="trailing" secondItem="F0N-HE-VXM" secondAttribute="trailing" id="XBd-Ea-4S9"/>
                                                        <constraint firstItem="F0N-HE-VXM" firstAttribute="top" secondItem="zQR-RZ-iOE" secondAttribute="top" constant="3" id="Z1J-7T-zTD"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Ui-IC-Vdk" secondAttribute="trailing" id="f68-gj-rI5"/>
                                                        <constraint firstAttribute="height" constant="50" id="pWS-N6-ssG"/>
                                                        <constraint firstItem="F0N-HE-VXM" firstAttribute="leading" secondItem="zQR-RZ-iOE" secondAttribute="leading" id="sPa-pU-cfJ"/>
                                                        <constraint firstItem="F0N-HE-VXM" firstAttribute="top" secondItem="8Ui-IC-Vdk" secondAttribute="bottom" id="w59-5W-Eyg"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="pWS-N6-ssG"/>
                                                            <exclude reference="Lpz-75-mm2"/>
                                                            <exclude reference="Z1J-7T-zTD"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxT-ui-mvn" userLabel="Preview view">
                                                    <rect key="frame" x="405" y="8" width="187" height="83"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lxT-ui-mvn" secondAttribute="height" multiplier="1:1" id="xfh-ww-xIS"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="xfh-ww-xIS"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="zQR-RZ-iOE" secondAttribute="centerY" id="D0D-Ka-ktF"/>
                                                <constraint firstItem="lxT-ui-mvn" firstAttribute="leading" secondItem="zQR-RZ-iOE" secondAttribute="trailing" constant="22" id="LFQ-0W-rg6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lxT-ui-mvn" secondAttribute="bottom" id="MZb-IE-EGL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lxT-ui-mvn" secondAttribute="trailing" id="SNk-8s-TFY"/>
                                                <constraint firstItem="zQR-RZ-iOE" firstAttribute="width" secondItem="lxT-ui-mvn" secondAttribute="width" multiplier="2:1" id="dXw-EJ-Kbw"/>
                                                <constraint firstItem="lxT-ui-mvn" firstAttribute="top" secondItem="dai-zz-Ko3" secondAttribute="topMargin" id="fD3-Pe-g5r"/>
                                                <constraint firstItem="zQR-RZ-iOE" firstAttribute="leading" secondItem="dai-zz-Ko3" secondAttribute="leadingMargin" id="rgs-Kd-P97"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LCx-MB-C3I" id="zCK-3R-u7X"/>
                                    <outlet property="delegate" destination="LCx-MB-C3I" id="Rx5-gA-dyd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fv4-R2-qRC" firstAttribute="top" secondItem="kgn-WS-o6z" secondAttribute="bottom" id="2uC-9n-l8C"/>
                            <constraint firstAttribute="trailing" secondItem="kgn-WS-o6z" secondAttribute="trailing" id="8UZ-iZ-OQL"/>
                            <constraint firstItem="kgn-WS-o6z" firstAttribute="top" secondItem="aaZ-on-laW" secondAttribute="bottom" id="Ac7-SQ-9Mi"/>
                            <constraint firstItem="kgn-WS-o6z" firstAttribute="leading" secondItem="MK8-Oy-Ewk" secondAttribute="leading" id="Y9T-T5-6dV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kgn-WS-o6z" id="GUG-vs-DMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAi-S5-Xo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="440"/>
        </scene>
    </scenes>
</document>
